# sample-repo-1

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  pom.xml
docker-compose/dev/: docker-compose.yaml
docker-compose/prod/: docker-compose.yaml
src/main/java/com/aj/searchapi/: SearchApiApplication.java  SearchApiConfiguration.java  SearchManager.java
src/main/java/com/aj/searchapi/controller/: SearchController.java
src/main/java/com/aj/searchapi/exception/: ApplicationException.java  BusinessException.java  RootException.java
src/main/java/com/aj/searchapi/providers/: Adapter.java  NewYorkTimesSearchAdapter.java  Provider.java  TheGuardianSearchAdapter.java
src/main/java/com/aj/searchapi/service/: SearchService.java
src/main/java/com/aj/searchapi/util/: Response.java  SearchResult.java  UQL.java  UQO.java  Util.java
src/main/resources/: application.properties  search-providers.json
src/test/java/com/aj/searchapi/: SearchApiApplicationTests.java  SearchManagerTest.java
src/test/java/com/aj/searchapi/controller/: SearchControllerTest.java
src/test/java/com/aj/searchapi/providers/: NewYorkTimesSearchAdapterTest.java  TheGuardianSearchAdapterTest.java
src/test/java/com/aj/searchapi/service/: SearchServiceTest.java
src/test/java/com/aj/searchapi/util/: UQLTest.java
src/test/resources/: search-providers.json  store-db.json
src/test/test-store/: articles-index.json
store/: articles-index.json  search-providers.json  store-db.json
test-store/: search-providers.json
uat/: scenario.sh
